# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Sven"]
authors: ["Sven"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Freergit/vanna"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Freergit/vanna/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "core_unix"
  "yojson"
  "logs"
  "fmt"
  "bin_prot"
  "ppx_jane"
  "ppx_expect"
  "ppx_assert"
  "ppx_string"
  "ppx_here"
  "ppx_let"
  "ppx_custom_printf"
  "ppx_sexp_message"
  "ppx_yojson_conv"
  "ppx_bin_prot"
  "ppx_deriving"
  "eio"
  "eio_main"
  "piaf"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Freergit/vanna.git"
